{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "68FDB35AE6512FF2"
	group: ""
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:item/ender_eye"
		}
	}
	id: "68FDB35AE6512FF2"
	images: [
		{
			height: 10.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 10.0d
			x: -7.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -1.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -10.5d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: 6.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -1.5d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: 6.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -10.5d
			y: 6.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -13.5d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -13.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "endrem:block/ancient_portal_frame_empty_top"
			rotation: 0.0d
			width: 3.0d
			x: -13.5d
			y: -2.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["Found in Buried Chests"]
			id: "359A41909FB9C1B2"
			size: 1.0d
			subtitle: "Pirates say it gave sight to the legendary Black Pearl"
			tasks: [{
				id: "50842B8E282A0E50"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			description: ["Found in Igloos"]
			id: "41E71BBA7C9B62A9"
			subtitle: "One of the last artifacts left behind by the Iceologers before they all suddenly vanished from the world"
			tasks: [{
				id: "5C634A6BC2A9C804"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			description: ["Found in Pillager Outposts"]
			id: "10B5E94293470669"
			subtitle: "The eye of a greedy king faded in solitude. Legend says it will bring infinite fortune to its owner"
			tasks: [{
				id: "01EB706C8BEEC1A1"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			description: ["Found in Mineshafts"]
			id: "4D962AC717105834"
			subtitle: "It is told that it was forged by the first blacksmiths of time"
			tasks: [{
				id: "314559A7DE9581A3"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -2.5d
		}
		{
			description: ["Found in Nether Fortresses"]
			id: "247CA66405C21CCB"
			subtitle: "It was lost by a demon in the battle between the Aether and the Nether"
			tasks: [{
				id: "29E292E7B7496830"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			description: ["Found in Desert Pyramids"]
			id: "5ACA50F445A27A3E"
			subtitle: "Legends say this eye once belonged to one of the great Sandworms"
			tasks: [{
				id: "3533BAE3EAAF9B8E"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 3.5d
		}
		{
			description: ["Found in Jungle Pyramids"]
			id: "45610482095A7D18"
			subtitle: "This eye is believed to have given our ancestors the knowledge of Redstone"
			tasks: [{
				id: "24B2744689079C98"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 6.5d
		}
		{
			description: ["Found in Bastions treasure chest"]
			id: "581DA3C7557068A5"
			subtitle: " A powerful yet destructive artifact; the Piglins swore to protect it at the cost of their lives"
			tasks: [{
				id: "78A58429DF87965E"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			description: ["Get it by Killing Elder Guardian"]
			id: "73480B6269108CDF"
			subtitle: "It has seen many warriors drown into the depths of the sea"
			tasks: [{
				id: "12FE1347C3B5AECF"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			description: ["Dropped by Evokers"]
			id: "72FAF045C32DBC43"
			subtitle: "Without this eye, the Evoker has no power"
			tasks: [{
				id: "7D7D3EDA5BF0BBCC"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			description: ["Dropped by The Wither"]
			id: "0661D7BACE0A8520"
			subtitle: "Has witnessed destruction. Maybe it also witnessed your stuff disappear"
			tasks: [{
				id: "33B2B63DC280B51E"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			description: ["Craft it using the witch pupil"]
			id: "0D87420387CB43A6"
			subtitle: " This pupil is believed to have seen the ancient brewing recipes that were lost in time."
			tasks: [{
				id: "400BE05A7BFB23ED"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			description: [""]
			id: "57F302C96CFFF9B8"
			invisible: true
			size: 2.0d
			tasks: [{
				id: "7901453D640CE5BF"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			id: "248FF1E7933ACB8A"
			invisible: true
			size: 2.0d
			tasks: [{
				id: "5DFB806A2EB9775D"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			id: "2F83FCC610EB90CA"
			invisible: true
			size: 2.0d
			tasks: [{
				id: "08C6E2C994FC2384"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "51CB81DA5A55283C"
			invisible: true
			size: 2.0d
			tasks: [{
				id: "1FAAA6DB40F92187"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
	]
	title: "&7???"
}
