{
	icon: "duneons:creeperglowgreen"
	id: "3C3E1B9E83CD7C9B"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1
				id: "duneons:vangardsword"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "duneons:tgaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:bow"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "duneons:archerarmor_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "duneons:archerarmor_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "duneons:wolf_armor_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "duneons:wolf_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "duneons:wolf_armor_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "duneons:spirit_robe_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "duneons:spirit_robe_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "duneons:sproutrobe_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{ item: "duneons:speedboots", weight: 3.0f }
		{ item: "duneons:mushroomfoods", weight: 3.0f }
		{ item: "duneons:tastybone", weight: 3.0f }
	]
	title: "Woods"
}
